.card-description-sm {
    font-size: 30px;
}

.card-description-md {
    font-size: 70px;
}

.card-description-sm-button {
    font-size: 15px;
}

.carousel-indicators {
    display: none !important;
}

@media only screen and (min-width: 1233px) {
    .show-sm {
        display: none !important;
    }
}

.circle {
    bottom: 15%;
    left: calc(65% - 105px);
}

#background-circle {
    background-image: url("/assets/images/circle.svg");
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 1232px) {
    .show-lg {
        display: none !important;
    }
}

.ratio {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
}

.img-circle {
    border-radius: 50%;
}

.img-responsive {
    display: block;
    height: auto;
    max-width: 100%;
}

.background-first {
    background-image: url("/assets/images/first-green.svg");
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 7%;
    padding-bottom: 20%;
  }